10001 语文 Sam 高等教育出版社 2005 07 15 45.51 教科类
10002 英语 Alice 高等教育出版社 2006 09 20 38.91 教科类
10003 数学 Tim 同济大学出版社 2004 19 16 43.17 教科类
10004 数学 Tim 同济大学出版社 2004 19 16 43.17 教科类
10005 数学 Tim 同济大学出版社 2004 19 16 43.17 教科类
10006 化学 Tom 北京大学出版社 2002 04 27 30.57 教科类
10007 生物 Jack 清华大学出版社 2003 06 19 34.56 教科类
10008 物理 Joe 科学出版社 2018 11 28 45.78 教科类
10009 物理 Joe 科学出版社 2018 11 28 45.78 教科类
12055 平凡的世界 路遥 北京十月文艺出版社 2009 02 11 89.25 文艺类
12056 平凡的世界 路遥 北京十月文艺出版社 2009 02 11 89.25 文艺类
12057 平凡的世界 路遥 北京十月文艺出版社 2009 02 11 89.25 文艺类
29445 算法导论 Cormen 机械工业出版社 2006 05 24 75.21 科学类
36665 白夜行 东野圭吾 南海出版公司 2008 12 15 56.75 文艺类
85717 java编程思想 埃尔克 机械工业出版社 2007 07 01 88.25 科学类
85718 java编程思想 埃尔克 机械工业出版社 2007 07 01 88.25 科学类
85719 java编程思想 埃尔克 机械工业出版社 2007 07 01 88.25 科学类
85720 java编程思想 埃尔克 机械工业出版社 2007 07 01 88.25 科学类
85721 java编程思想 埃尔克 机械工业出版社 2007 07 01 88.25 科学类
85722 java编程思想 埃尔克 机械工业出版社 2007 07 01 88.25 科学类
64921 货币战争 宋鸿兵 中信出版社 2007 11 26 36.17 经济史
64922 货币战争 宋鸿兵 中信出版社 2007 11 26 36.17 经济史
64923 货币战争 宋鸿兵 中信出版社 2007 11 26 36.17 经济史
30001 围城 钱钟书 人民文学出版社 1991 02 02 40.12 文艺类
31562 百年孤独 加西亚马尔克斯 南海出版公司 2011 07 25 45.53 文艺类
31563 百年孤独 加西亚马尔克斯 南海出版公司 2011 07 25 45.53 文艺类
31564 百年孤独 加西亚马尔克斯 南海出版公司 2011 07 25 45.53 文艺类
31565 百年孤独 加西亚马尔克斯 南海出版公司 2011 07 25 45.53 文艺类
10010 政治 Kerry 人民出版社 2015 11 28 45.78 教科类
10010 政治 Kerry 人民出版社 2015 11 28 45.78 教科类
10013  政治 Kerry 人民出版社 2015 11 28 45.78 教科类
